CalculaterApp/CalculaterApp/MainWindow.xaml

<Window x:Class="CalculaterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculaterApp"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:wpf1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:wpf11="http://schemas.microsoft.com/xps/2005/06"
        mc:Ignorable="d"
        Title="MainWindow" Height="525"
        Width="350">
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="67*"/>

        </Grid.RowDefinitions>

        <Label Content="0" HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               x:Name="resultlabel" Grid.Column="3" Grid.Row="1"/>
        <Button Content="AC" 
                Grid.Row="2" 
                Margin="5"
                x:Name="ACbutton" Click="ACbutton_Click"
                />
        <Button Content="+/1"
                Grid.Row="2"
                Margin="5"
                Grid.Column="1"
                x:Name="Negativebutton" Click="Negativebutton_Click"
                />
        <Button Content="%"
                Grid.Row="2"
                Margin="5"
                x:Name="Percentagebutton"
                Grid.Column="2" Click="Percentagebutton_Click"/>

        <Button Content="/"
                Grid.Row="2"
                Margin="5"
                Grid.Column="3" 
                x:Name="DivisionButton"
                Click="Operation_Button"
                />
        <Button Content="7"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                x:Name="sevenbutton" Click="Numberbutton_Click"
                />
        <Button Content="8"
                Grid.Row="3"
                Margin="5"
                Grid.Column="1"
                x:Name="Eightbutton"
                Click="Numberbutton_Click"
                />
        <Button Content="9"
                Grid.Row="3"
                Margin="5"
                x:Name="Ninebutton"
                Click="Numberbutton_Click"
                Grid.Column="2"/>

        <Button Content="*"
                Grid.Row="3"
                Margin="5"
                Grid.Column="3"
                x:Name="Multiplicationbutton"
                />

        <Button Content="5"
                Grid.Row="4"
                Margin="5"
                Grid.Column="1"
                Click="Numberbutton_Click"
                x:Name="Fivebutton"
                />

        <Button Content="4"
                Grid.Row="4"
                Margin="5"
                Grid.Column="0" 
                Click="Numberbutton_Click"
                x:Name="Fourbutton"
                />

        <Button Content="6"
                Grid.Row="4"
                Margin="5"
                Grid.Column="2"
                Click="Numberbutton_Click"
                x:Name="Sixbutton"
                />

        <Button Content="-"
                Grid.Row="4"
                Margin="5"
                Grid.Column="3"
                x:Name="Subtractbutton" />

        <Button Content="1"
                Grid.Row="5"
                Margin="5"
                Grid.Column="0"
                Click="Numberbutton_Click"
                x:Name="Onebutton"
                />
        <Button Content="2"
                Grid.Row="5"
                Grid.Column="1"
               Margin="5"
                x:Name="Twobutton" Click="Numberbutton_Click"
                />
        <Button Content="3"
                Grid.Row="5"
                Margin="5"
                Grid.Column="2"
                x:Name="Threebutton"
                Click="Numberbutton_Click"
                />

        <Button Content="+"
                Grid.Row="5"
                Margin="5"
                Grid.Column="3"
                x:Name="Addbutton" Click="Addbutton_Click"
                />

        <Button Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="5"
                x:Name="Zerobutton"
                />

        <Button Content="."
                Grid.Row="6"
                Grid.Column="2"
                Margin="5"
                x:Name="Decimalbutton" Click="Decimalbutton_Click"
                />

        <Button Content="="
                Grid.Row="6"
                Grid.Column="3"
                x:Name="Equalsbutton"
                Margin="5" Click="Equalsbutton_Click"/>

    </Grid>
</Window>
